# Projeto_SolarEnergy

./: README.md
BackEndSolerEnergy/: SolarEnergy.sln
BackEndSolerEnergy/SolarEnergy.Api/: Program.cs  SolarEnergy.Api.csproj
BackEndSolerEnergy/SolarEnergy.Api/Config/: ErrorMiddleware.cs
BackEndSolerEnergy/SolarEnergy.Api/Controllers/: AutenticacaoController.cs  GeracoesController.cs  UnidadesController.cs  UsersController.cs
BackEndSolerEnergy/SolarEnergy.Api/DTOs/: GeracaoDto.cs
BackEndSolerEnergy/SolarEnergy.Api/Data/: SolarDbContext.cs
BackEndSolerEnergy/SolarEnergy.Api/Data/Migrations/: 20220826173026_Initial.Designer.cs  20220826173026_Initial.cs  20220826224159_Segundo.Designer.cs  20220826224159_Segundo.cs  20220827191503_Terceiro.Designer.cs  20220827191503_Terceiro.cs  20220827193954_Quarto.Designer.cs  20220827193954_Quarto.cs  20220830163320_Quinto.Designer.cs  20220830163320_Quinto.cs  SolarDbContextModelSnapshot.cs
BackEndSolerEnergy/SolarEnergy.Api/Models/: Geracao.cs  Unidade.cs
BackEndSolerEnergy/SolarEnergy.Api/Properties/: launchSettings.json
BackEndSolerEnergy/SolarEnergy.Di/: SolarEnergy.Di.csproj
BackEndSolerEnergy/SolarEnergy.Di/Ioc/: RepositoryIoc.cs  ServiceIoc.cs
BackEndSolerEnergy/SolarEnergy.Domain/: SolarEnergy.Domain.csproj
BackEndSolerEnergy/SolarEnergy.Domain/DTOs/: ErrorDto.cs  GeracaoDto.cs  LoginDto.cs  RoleDto.cs  UnidadeDto.cs  UserDto.cs
BackEndSolerEnergy/SolarEnergy.Domain/Enuns/: Permissoes.cs
BackEndSolerEnergy/SolarEnergy.Domain/Exceptions/: DataJaCadastradaException.cs  NoDataException.cs  (+2 more)
BackEndSolerEnergy/SolarEnergy.Infra/: SolarEnergy.Infra.csproj
FrontEndSolarEnergy/: README.md  angular.json  db.json  karma.conf.js  package-lock.json  package.json
FrontEndSolarEnergy/src/: index.html  styles.scss
(+123 files in other folders)
